{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "world_map_nathan",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        84.13416168827533
      ],
      "id": "geoareas",
      "class": "",
      "Datasource": {
        "file": "layers/geoareas/ne_10m_geography_regions_polys.shp",
        "id": "geoareas",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geoareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "ocean",
      "class": "",
      "Datasource": {
        "file": "layers/ocean/ne_110m_ocean.shp",
        "id": "ocean",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ocean",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.95363440005697,
        -16.536406345284952,
        109.92980716353523,
        66.96929759385118
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_110m_lakes.shp",
        "id": "lakes",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.64513000000002
      ],
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "layers/land/ne_110m_land.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -85.051,
        179.99994876537812,
        83.365066840336
      ],
      "id": "glaciers",
      "class": "",
      "Datasource": {
        "file": "layers/glaciers/ne_110m_glaciated_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "glaciers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        180,
        83.64513
      ],
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "layers/coastline/ne_110m_coastline.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastline",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -135.3134138724495,
        -33.99358367282875,
        129.95602664603723,
        72.9065062527291
      ],
      "id": "riverslakes",
      "class": "",
      "Datasource": {
        "file": "layers/riverslakes/ne_110m_rivers_lake_centerlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "riverslakes"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}