{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.599609375
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "layers/countries/ne_50m_land.shp",
        "id": "countries",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        84.13416168827533
      ],
      "id": "geoareas",
      "class": "",
      "Datasource": {
        "file": "layers/geoareas/ne_10m_geography_regions_polys.shp",
        "id": "geoareas",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geoareas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -124.95363440005697,
        -16.536406345284952,
        109.92980716353523,
        66.96929759385118
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "layers/lakes/ne_110m_lakes.shp",
        "id": "lakes",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -85.051,
        179.99994876537812,
        83.365066840336
      ],
      "id": "glaciers",
      "class": "",
      "Datasource": {
        "file": "layers/glaciers/ne_110m_glaciated_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "glaciers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -135.3134138724495,
        -33.99358367282875,
        129.95602664603723,
        72.9065062527291
      ],
      "id": "riverslakes",
      "class": "",
      "Datasource": {
        "file": "layers/riverslakes/ne_110m_rivers_lake_centerlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "riverslakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.898486328125,
        -50.620019531249994,
        176.08271484375,
        81.94033203125
      ],
      "id": "deadsea",
      "class": "",
      "Datasource": {
        "file": "layers/deadsea/ne_50m_lakes.shp",
        "id": "deadsea",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "deadsea"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        180,
        83.599609375
      ],
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "layers/coastline/ne_50m_coastline.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -78.22869422297961,
        179.99952233164623,
        85.051
      ],
      "id": "bathymetry1",
      "class": "",
      "Datasource": {
        "file": "layers/bathymetry1/ne_10m_bathymetry_J_1000.shp",
        "id": "bathymetry1",
        "project": "world_map_nathan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998938710382,
        -76.11980750422957,
        180,
        85.051
      ],
      "id": "bathymetry4",
      "class": "",
      "Datasource": {
        "file": "layers/bathymetry4/ne_10m_bathymetry_G_4000.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry4"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99998938710382,
        -69.91619422297953,
        180,
        81.89032623905655
      ],
      "id": "bathymetry5",
      "class": "",
      "Datasource": {
        "file": "layers/bathymetry5/ne_10m_bathymetry_F_5000.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry5"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}